{
  "name": "site-portfolio-ana-elisa",
  "private": true,
  "scripts": {
    "build": "cd ana-elisa-portfolio && npm run build",
    "vercel-build": "cd ana-elisa-portfolio && npm ci && npm run build",
    "start": "cd ana-elisa-portfolio && npm start"
  },
  "engines": {
    "node": "24.x"
  },
  "postinstall": "cd ana-elisa-portfolio && npm ci"
}

