{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "ana-elisa-portfolio/build" }
    }
  ],
  "outputDirectory": "ana-elisa-portfolio/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

